C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.csproj.AssemblyReference.cache
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.AssemblyInfoInputs.cache
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.AssemblyInfo.cs
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.csproj.CoreCompileInputs.cache
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\appsettings.Development.json
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\appsettings.json
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Tugas_09.exe
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Tugas_09.deps.json
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Tugas_09.runtimeconfig.json
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Tugas_09.runtimeconfig.dev.json
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Tugas_09.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\ref\Tugas_09.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Tugas_09.pdb
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\MySql.Data.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\ZstdNet.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\staticwebassets\Tugas_09.StaticWebAssets.Manifest.cache
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\staticwebassets\Tugas_09.StaticWebAssets.xml
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\scopedcss\bundle\Tugas_09.styles.css
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.RazorTargetAssemblyInfo.cache
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.csproj.CopyComplete
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\ref\Tugas_09.dll
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.pdb
C:\Users\deand\Documents\OCBC-BATCH2-CSHARP\Day 5\Sesi09\Tugas_09\Tugas_09\obj\Debug\net5.0\Tugas_09.genruntimeconfig.cache
