C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.csproj.AssemblyReference.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.AssemblyInfoInputs.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.AssemblyInfo.cs
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.csproj.CoreCompileInputs.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\Overriding01.exe
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\Overriding01.deps.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\Overriding01.runtimeconfig.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\Overriding01.runtimeconfig.dev.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\Overriding01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\ref\Overriding01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\bin\Debug\net5.0\Overriding01.pdb
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\ref\Overriding01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.pdb
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Overriding01\obj\Debug\net5.0\Overriding01.genruntimeconfig.cache
