C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.csproj.AssemblyReference.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.AssemblyInfoInputs.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.AssemblyInfo.cs
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.csproj.CoreCompileInputs.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\Konsep01.exe
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\Konsep01.deps.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\Konsep01.runtimeconfig.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\Konsep01.runtimeconfig.dev.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\Konsep01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\ref\Konsep01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\bin\Debug\net5.0\Konsep01.pdb
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\ref\Konsep01.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.pdb
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 3\Sesi05\Konsep01\obj\Debug\net5.0\Konsep01.genruntimeconfig.cache
