C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\Day 1.exe
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\Day 1.deps.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.dev.json
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\Day 1.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\ref\Day 1.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\bin\Debug\net5.0\Day 1.pdb
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.csproj.AssemblyReference.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfoInputs.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfo.cs
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.csproj.CoreCompileInputs.cache
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\ref\Day 1.dll
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.pdb
C:\Users\d34nd\Documents\OCBC NISP IT Neon 2021\Learning\Day 1\obj\Debug\net5.0\Day 1.genruntimeconfig.cache
