Perkenalkan saya Deandri Firdaus dengan nomor peserta FSDO002ONL013, biasa dipanggil Dean.
Di bawah ini adalah Link GitHub untuk Assignment1:
https://github.com/henchhh/OCBC-BATCH2-CSHARP/tree/main/Assigment/Assignment01

Di bawah ini adalah cara pakai aplikasi:
1. Run file .cs menggunakan ekstensi mono atau run file .dll.
2. Menampilkan menu utama yang terdiri dari beberapa opsi menu yang dapat dipilih.
3. Input angka 1 di keyboard lalu tekan enter untuk membuka menu Piramida Alfabet yang nantinya end-user dapat memilih berapa banyak baris yang diinginkan.
4. Input angka 2 di keyboard lalu tekan enter untuk membuka menu Piramida Angka yang nantinya end-user dapat memilih berapa banyak baris yang diinginkan.
5. Input angka 3 di keyboard lalu tekan enter untuk membuka menu Factorial yang nantinya end-user dapat memilih angka yang diinginkan dan hasil faktorialnya akan ditampilkan.
6. Input angka 4 di keyboard lalu tekan enter untuk membuka menu Reversed Number yang nantinya end-user dapat memilih angka yang diinginkan dan hasil angka secara terbalik akan ditampilkan.
7. Input angka 5 di keyboard lalu tekan enter untuk membuka menu Number To String yang nantinya end-user dapat memilih angka yang diinginkan dan hasil bahasa inggris dari angka tersebut akan ditampilkan.
8. Input angka 6 di keyboard lalu tekan enter untuk membuka menu About / Tentang Saya yang nantinya akan ditampilkan keterangan mengenai pemrogram.
9. Input angka 7 di keyboard lalu tekan enter untuk keluar dari aplikasi.

Terdapat beberapa hal yang perlu untuk diketahui:
1. Pilihan menu 1, yaitu Piramida Alfabet untuk sementara hanya maksimal 26 baris saja.
2. Pilihan menu 2, yaitu Piramida Alfabet untuk sementara hanya maksimal 9 baris saja.
3. Kemungkinan akan menemukan bug lainnya dan mohon untuk menginfokan ke pemrogram untuk diperbaiki.

Selamat mencoba. Terima kasih.